# automacao-api

./: .project  pom.xml
src/main/java/controller/authentication/: AuthenticationDefaultController.java
src/main/java/controller/request/: ApiRest.java
src/main/java/controller/request/methods/: BaseRequest.java  DeleteRequest.java  GeneralRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/main/java/controller/test/account/: AuthorizedController.java  GenerateTokenController.java  UserController.java
src/main/java/model/authentication/: AuthenticationDefault.java
src/main/java/model/test/request/account/authorized/: AuthorizedPostRequest.java
src/main/java/model/test/request/account/generatetoken/: GenerateTokenPostRequest.java
src/main/java/model/test/request/account/user/: UserPostRequest.java
src/main/java/model/test/request/bookstore/book/: BookDeleteRequest.java
src/main/java/model/test/request/bookstore/books/: BooksPostRequest.java  BooksPutRequest.java
src/main/java/model/test/response/account/authorized/: AuthorizedPostErrorResponse.java  AuthorizedPostSuccessResponse.java
src/main/java/model/test/response/account/generatetoken/: GenerateTokenPostErrorResponse.java  GenerateTokenPostSuccessResponse.java
src/main/java/model/test/response/account/user/: UserDeleteErrorResponse.java  UserDeleteSuccessResponse.java  UserDeleteUnauthorizedResponse.java  UserGetErrorResponse.java  UserGetSuccessResponse.java  UserPostErrorResponse.java  UserPostSuccessResponse.java
src/main/java/model/test/response/bookstore/book/: BookDeleteErrorResponse.java  BookDeleteSuccessResponse.java  BookDeleteUnauthorizedResponse.java  BookGetErrorResponse.java  BookGetSuccessResponse.java
src/main/java/model/test/response/bookstore/books/: BooksDeleteSuccessResponse.java  BooksDeleteUnauthorizedResponse.java  BooksGetSuccessResponse.java  BooksPostErrorResponse.java  BooksPostSuccessResponse.java  BooksPostUnauthorizedResponse.java  BooksPutErrorResponse.java  BooksPutSuccessResponse.java  BooksPutUnauthorizedResponse.java
src/main/java/runners/: Runner.java
src/main/java/runners/types/: RunCucumberJUnit4Test.java  RunCucumberJUnit5Test.java  RunCucumberJUnitCluecumberTest.java  RunCucumberJUnitJenkinsTest.java  RunCucumberTestNGExtentTest.java  RunCucumberTestNGTest.java  RunSerenityJUnitTest.java
src/main/java/steps/: Hooks.java
src/main/java/steps/test/account/: AuthorizedSteps.java
src/main/java/utils/readers/properties/: PropertyReader.java
src/main/java/utils/readers/properties/configuration/: ConfigurationsProperties.java
src/main/java/utils/schemas/: SchemaValidator.java
src/main/resources/: configurations.properties  log4j2.xml
src/main/resources/schemas/account/delete/user/: user_delete_success_200.json  user_delete_unauthorized_204.json
src/main/resources/schemas/account/post/authorized/: authorized_post_error_400.json  authorized_post_error_404.json
src/main/resources/schemas/account/post/user/: user_post_success_201.json
src/main/resources/schemas/bookstore/delete/book/: book_delete_success_204.json  book_delete_unauthorized_401.json
src/main/resources/schemas/bookstore/delete/books/: books_delete_unauthorized_401.json
src/main/resources/schemas/bookstore/get/book/: book_get_success_200.json
src/main/resources/schemas/bookstore/put/books/: books_put_error_400.json  books_put_success_200.json  books_put_unauthorized_401.json
